Views/P2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RepMobile.Views.P2"
             xmlns:local="clr-namespace:RepMobile.Views"
             Title="Registrar de Ponto"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             >

    <Grid RowDefinitions="auto,auto,*">
        <VerticalStackLayout Spacing="2" >
            <Border Margin="10, 5"
                    Stroke="Transparent"
                    BackgroundColor="Transparent">
                <Button Text="G" 
                        WidthRequest="50"
                        HeightRequest="50"
                        FontSize="25"
                        VerticalOptions="Center"
                        CornerRadius="25"
                        HorizontalOptions="End"/>
            </Border>
            <HorizontalStackLayout Spacing="20" Padding="15">
                <Label
                    Text="&lt;"
                    TextColor="Black"
                    ScaleY="1" ScaleX="0.6"
                    VerticalOptions="Center"/>
                <Label 
                     FontSize="30"
                    Text="Registrar Ponto"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Line BackgroundColor="Black" Margin="5" HeightRequest="1" />
            <Border Margin="5, 0, 5,0"
                Padding="0"
                StrokeShape="RoundRectangle 2"
                BackgroundColor="#A9F7F5">

                <VerticalStackLayout
                    Spacing="5"
                    Margin="15,0,15,0">

                </VerticalStackLayout>
            </Border>
            
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="2" Grid.Row="1" >
            <Border Margin="5" BackgroundColor="Transparent"  StrokeShape="RoundRectangle 5">
                <VerticalStackLayout>
                    <Label x:Name="labelDataEDia" Text="Dia" FontSize="32" HorizontalOptions="Center" Padding="5" />
                    <Label x:Name="labelRelogio" Text="00:00:00" FontSize="32" HorizontalOptions="Center" Padding="5"/>
                </VerticalStackLayout>
            </Border>
            <Line BackgroundColor="Black" Margin="5" HeightRequest="1" />
        </VerticalStackLayout>

        <ContentView 
            Grid.Row="2"
            Margin="6, 0, 6,6">
            <Grid 
                RowDefinitions="{OnPlatform Default='*, *',WinUI='250, 250'}"
                ColumnDefinitions="{OnPlatform Default='*, *', WinUI='200, 200'}"
                HorizontalOptions="Fill"
                ColumnSpacing="15"
                Padding="10"
                RowSpacing="15">
                <Border 
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="Red"
                        HorizontalOptions="Fill">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="1" Tapped="LabelBatida_RegistrarPonto"/>
                        <PointerGestureRecognizer 
                                PointerEntered="PointerGestureRecognizer_PointerEntered" 
                                PointerExited="PointerGestureRecognizer_PointerExited" />
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="*, *, *">
                        <Label Text="Primeira Entrada"
                               Margin="10"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image Grid.Row="1" Source="icon_primeira_entrada.png" WidthRequest="100" VerticalOptions="Start" />
                        <Line Grid.Row="1" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" Margin="5, 0, 5, 0"/>
                        <Border Grid.Row="2"
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 5"
                                Margin="5">
                            
                            <CollectionView 
                                            Margin="5"
                                            HorizontalOptions="Fill"
                                            x:Name="cVRegistroE1"
                                            VerticalOptions="Center">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Margin="0"
                                              Padding="0"
                                              ColumnDefinitions="*, auto, *"
                                              HorizontalOptions="Fill">
                                            <Label Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Date, StringFormat='{0:HH:mm}'}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>
                    </Grid>

                </Border>

                <Border Grid.Column="1"
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="#00B4FF">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="2" Tapped="LabelBatida_RegistrarPonto"/>
                        <PointerGestureRecognizer 
                                PointerEntered="PointerGestureRecognizer_PointerEntered" 
                                PointerExited="PointerGestureRecognizer_PointerExited" />
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="*, *, *">
                        <Label Text="Primeira Saída"
                               Margin="10"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image Grid.Row="1" Source="icon_primeira_saida.png" WidthRequest="100" VerticalOptions="Start" />
                        <Line Grid.Row="1" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" Margin="5, 0, 5, 0"/>
                        <CollectionView Grid.Row="2"
                            HorizontalOptions="Fill"
                            x:Name="cVRegistroS1"
                            VerticalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0" Padding="0" ColumnDefinitions="*, auto, *" HorizontalOptions="Fill">
                                        <Label Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Date, StringFormat='{0:HH:mm}'}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>

                <Border Grid.Row="1"  
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="#00FF0A">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="3" Tapped="LabelBatida_RegistrarPonto"/>
                        <PointerGestureRecognizer 
                            PointerEntered="PointerGestureRecognizer_PointerEntered" 
                            PointerExited="PointerGestureRecognizer_PointerExited" />
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="*, *, *">
                        <Label Text="Segunda Entrada"
                               Margin="10"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image Grid.Row="1" Source="icon_segunda_entrada.png" WidthRequest="100" VerticalOptions="Start" />
                        <Line Grid.Row="1" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" Margin="5, 0, 5, 0"/>
                        <CollectionView Grid.Row="2"
                            HorizontalOptions="Fill"
                            x:Name="cVRegistroE2"
                            VerticalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0" Padding="0" ColumnDefinitions="*, auto, *" HorizontalOptions="Fill" >
                                        <Label Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Date, StringFormat='{0:HH:mm}'}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" 
                            StrokeShape="RoundRectangle 10"
                            BackgroundColor="#F000FF">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="S2" Tapped="LabelBatida_RegistrarPonto"/>
                        <PointerGestureRecognizer 
                                PointerEntered="PointerGestureRecognizer_PointerEntered" 
                                PointerExited="PointerGestureRecognizer_PointerExited" />
                    </Border.GestureRecognizers>
                    <Grid RowDefinitions="*, *, *">
                        <Label Text="Segunda Saída"
                            Margin="10"
                            FontSize="18"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <Image Grid.Row="1" Source="icon_segunda_saida.png" WidthRequest="100" VerticalOptions="Start" />
                        <Line Grid.Row="1" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" Margin="5, 0, 5, 0"/>
                        <CollectionView Grid.Row="2"
                            HorizontalOptions="Fill"
                            x:Name="cVRegistroS2"
                            VerticalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Grid Margin="0" Padding="0" ColumnDefinitions="*, auto, *" HorizontalOptions="Fill" >
                                        <Label Grid.Column="1" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Date, StringFormat='{0:HH:mm}'}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>
            </Grid>
        </ContentView>

    </Grid>
</ContentPage>